*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(48, 50, 54, 0.7)),url(images/mainpic.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.links{
    flex: 1;
    text-align: right;
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(20, 136, 245);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
.text-box h1{
    font-family: 'Dancing Script', cursive;
    font-size: 90px;
}
.text-box h2{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
}
.text-box h3{
    padding-top: 70px;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
}
.text-box p{
    font-size: 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: darkgray;
    padding-top: 40px;
}
.btn-design{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.btn-design:hover{
    border: 1px solid  rgb(20, 136, 245);
    background:  rgb(20, 136, 245);
    transition: 0.5s;
}

/*Room Reservation*/
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 40px;
}
.input,
.options{
    outline: none;
    width: 40%;
    padding-left: 40px;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    resize: none;
}

/*Person Details*/
.contact h1{
    text-align: center;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
}
.contact form{
    padding:30px 40px;
    font-family: 'Poppins', sans-serif;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    display:inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid;
    border-radius: 4px;
    display: block;
    font-size: 20px;
    padding: 10px;
    width: 50%;
}
.error{
    border-color: black;
}
.form-control.success input{
    border-color: green;
}
.form-control.error input{
    border-color: red;
}
.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-control.error small{
    color: red;
    visibility: visible;
}
.contact button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 40px 50px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px;
    background:rgb(20, 136, 245);
    color:rgb(252, 249, 249);
    cursor: pointer;
    font-size: large;
}
.main{
    display: flex;
    margin-left: 50px;
}
.contact{
    width: 100%;
    height: 95vh;
    padding-top: 50px;
    background-color: white;
}

/*bottom*/
.bottom{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(10, 10, 66, 0.973),rgba(116, 7, 7, 0.75));
    background-image: url(images/Waves.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.footer{
    margin-top: 0%;
    display: flex;
    justify-content: space-between; 
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(48, 50, 54, 0.7)),url(images/Waves.jpg);
    background-size: cover;
    width: 100%;
    height: 450px;
    font-family: 'Poppins', sans-serif;
}

.logo{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    /*padding:220px 20px;*/
    padding-top: 120px;
    margin-left: 5%;
    box-sizing: border-box;
    font-size:large;
    color: white;
}

.logo ul {
    list-style-type: none;
    padding-top: -20px;
}
.logo img{
    padding-top: 140px;
}

a{
    text-decoration: none;
    color: white;
    font-size: small;
}

button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 50px 60px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px;
    background:rgb(20, 136, 245);
    color:rgb(252, 249, 249);
    cursor: pointer;
    font-size: large;
}

input[type='email']{
    padding: 10px;
    font-size: 15px;
    width: auto;
    border:0.05rem rgb(255, 255, 255) solid;
}

input[type='text']:focus{
    border: rgb(235, 241, 241);
    background-color:rgb(246, 250, 250);
}


/*test*/
.booking{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
}
.reservation{
    flex: 1;
    text-align: center;
    width: 100%;
    height: 155px;
    padding-left: 40px;
    box-sizing:border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(20, 136, 245);
}
.reservation ul li{
    list-style: none;
    display: inline-flex;
    padding-left: 1px;
    width: 192px;
    position: relative;
    height: 7vh;
}
.reservation button{
    height: 7vh;
}
.reservation input,
.options{
    width: 100%;
    padding-left: 15px;
    font-weight: bold;
    color: darkgrey;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    resize: none;
    font-size: 18px;
}
/*.reservation ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}*/
.reservation ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(20, 136, 245);
    display: block;
    margin: auto;
}