<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Book Your Stay</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <link rel="stylesheet" href="booking.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/8e5cb1bab9.js" crossorigin="anonymous"></script>   
    </head>
    <body>
        <!--Header-->
        <section class="header">
            <nav>
                <a href="home.html"><img src="images/logo1.png"></a>
                <div class="links">
                    <ul>
                        <li><a href="">BOOK YOUR STAY</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Ocean View Hotel </h1>
                <h2>Colombo</h2>          
                <h3>BOOK YOUR STAY</h3>
                <br>
                <br>
            </div>
        </section>
        <br><br><br><br>
        <!--Room Reservation-->
        <section class="booking">
            <h1>Select Your Stay</h1>
            <nav>
                <div class="reservation">
                <ul>
                    <li>
                        <select class="options" id="room">
                            <option value="single">Single Room</option>
                            <option value="double">Double Room</option>
                            <option value="luxury">Luxury Room</option>
                            
                        </select>
                    </li>
                    <li>
                        <input type="date" class="input" id="check-in">
                        
                    </li>
                    <li>
                        <input type="date" class="input" id="check-out">
                        
                    </li>
                    <li>
                        <select class="options" id="adults">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </li>
                    <li>
                        <select class="options" id="children">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </li>
                    <li>
                        <button style="margin-left: 0%; padding: 9px;" type="submit" name="enter" value="Enter">Check</button>
                    </li>
                </ul>
                </div>
            </nav>
        </section>

        <!--Person Details-->
        <section class="contact">
            <h1>Enter Your Details</h1>
            <form id="contactform" method="post" onsubmit="return checkInputs();">
        <div class="main">
            <div class="left">
                <div class="form-control">
                    <label>Name In Full</label>
                    <input type="text" name="name" id="name" size="150px">
                    <small id="ename">Error Message</small>
                </div>
                <div class="form-control">
                    <label>Contact Number</label>
                    <input type="text" name="telcontact" id="telcontact">
                    <small>Error Message</small>
                </div>
            </div>
            <div class="right">
                <div class="form-control">
                    <label>E-mail</label>
                    <input type="text" name="email" id="email" size="100px">  
                    <small>Error Message</small>
                </div>
                <div class="form-control" id="fm">
                    <label>Address</label>
                    <input type="text" name="address" id="address">
                    <small>Error Message</small>
                </div>
            </div>
            
        </div>

                <button type="submit" name="submit">Submit</button>
                <button type="reset" name="reset" value="Reset" onclick="reseterror();">Reset</button>
            </form>
        </section>

        <!--Footer-->
        <!--</section>
        <section class="bottom"></section>-->

        <section>
            <div class="footer">
                <div class="logo">
                    <img src="images/logo1.png" width="200"><br><br>
                    <a href="TermsAndConditions.html">Terms and Conditons</a> | <a href="privacy.html">Privacy Policy</a>
                </div>
                <div class="logo">
                    <ul type="none">
                    <li><i class="fa fa-home fa-lg"></i>&nbsp 35 College Avenue,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dehiwala,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mount Lavinia</li><br>
                    <li><i class="fa fa-envelope"></i>&nbsp&nbsp; oceanviewcolombo@gmail.com</li><br>
                    <li><i class="fa fa-phone-square-alt fa-lg"></i>&nbsp&nbsp; 0715639188</li><br>
                    <li>Follow Us</li>
                    </ul>
                    <i class="fa fa-facebook-official fa-lg"></i>&nbsp&nbsp;
                    <i class="fa fa-twitter-square fa-lg"></i>&nbsp&nbsp;
                    <i class="fa fa-instagram fa-lg"></i>&nbsp&nbsp;
                </div>
                <div class="logo">
                    <p>Subscribe for offers and<br> more</p>
                    <input type="email" name="email" size="35" placeholder="Enter Your Email">
                    <button style="margin-left: 0%; padding: 9px;" type="submit" name="subscibe" value="Subscribe">Subscribe</button><br><br>
                    <p style="font-size: 12px;">All copyrights reserved by Hotel Ocean View <i class="fa fa-copyright"></i></p>
                </div>
            </div>
        </section>
        <hr style="height: 10px; width: 100%; background-color: rgb(20, 136, 245); color:rgb(20, 136, 245); border-width: 0;" >
    </body>
</html>