<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Book Your Stay</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <link rel="stylesheet" href="room.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/8e5cb1bab9.js" crossorigin="anonymous"></script>
    </head>
    <body>
         <!--Header-->
         <section class="header">
            <nav>
                <a href="home.html"><img src="images/logo1.png"></a>
            </nav>
            <div class="text-box">
                <h1>Ocean View Hotel </h1>
                <br>
                <h2>Colombo</h2>          
                <br>
            </div>
        </section>
        <br><br>

        <!--Room Types-->
        <section class="rooms">
            <h1>Pick Your Desired Room</h1>
            
            <div class="rooms-row">
                <div class="room-hotel">
                    <!--<div class="room-details">-->
                        <img src="images/luxury1.jpg">
                    <div class="room-details">
                    <h2>Luxury - Modern</h2>
                    <h3>(With Private Pool)</h3>
                    <h4>LKR 23,000.00</h3>
                    <P>
                     - Payment cancellation. <i class="fas fa-check"></i><br>
                     - Breakfast. <i class="fas fa-check"></i><br>
                     - Air Conditioned. <i class="fas fa-check"></i><br>
                     - Restaurant & Bar services. <i class="fas fa-check"></i><br>
                     - Pool services. <i class="fas fa-check"></i><br>
                    </P>
                    </div>
                </div>
                <div class="room-hotel">
                    <img src="images/luxury2.jpg">
                    <h2>Luxury - Oceanic</h2>
                    <h3>(With Private Pool)</h3>
                    <h4>LKR 23,000.00</h3>
                    <p> - Payment cancellation. <i class="fas fa-check"></i><br>
                        - Breakfast. <i class="fas fa-check"></i><br>
                        - Air Conditioned. <i class="fas fa-check"></i><br>
                        - Restaurant & Bar services. <i class="fas fa-check"></i><br>
                        - Pool services. <i class="fas fa-check"></i><br>
                </div>
                <div class="room-hotel">
                    <img src="images/luxury3.jpg">
                    <h2>Luxury - Tropical</h2>
                    <h3>(With Private Pool)</h3>
                    <h4>LKR 25,000.00</h3>
                    <p> - Payment cancellation. <i class="fas fa-check"></i><br>
                        - Breakfast. <i class="fas fa-check"></i><br>
                        - Air Conditioned. <i class="fas fa-check"></i><br>
                        - Restaurant & Bar services. <i class="fas fa-check"></i><br>
                        - Pool services. <i class="fas fa-check"></i><br>
                </div>
            </div>
        </section>    

        <!--Footer-->
        <section>
            <div class="footer">
                <div class="logo">
                    <img src="images/logo1.png" width="200"><br><br>
                    <a href="TermsAndConditions.html">Terms and Conditons</a> | <a href="privacy.html">Privacy Policy</a>
                </div>
                <div class="logo">
                    <ul type="none">
                    <li><i class="fa fa-home fa-lg"></i>&nbsp 35 College Avenue,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dehiwala,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mount Lavinia</li><br>
                    <li><i class="fa fa-envelope"></i>&nbsp&nbsp; oceanviewcolombo@gmail.com</li><br>
                    <li><i class="fa fa-phone-square-alt fa-lg"></i>&nbsp&nbsp; 0715639188</li><br>
                    <li>Follow Us</li>
                    </ul>
                    <i class="fa fa-facebook-official fa-lg"></i>&nbsp&nbsp;
                    <i class="fa fa-twitter-square fa-lg"></i>&nbsp&nbsp;
                    <i class="fa fa-instagram fa-lg"></i>&nbsp&nbsp;
                </div>
                <div class="logo">
                    <p>Subscribe for offers and<br> more</p>
                    <input type="email" name="email" size="35" placeholder="Enter Your Email">
                    <button style="margin-left: 0%; padding: 9px;" type="submit" name="subscibe" value="Subscribe">Subscribe</button><br><br>
                    <p style="font-size: 12px;">All copyrights reserved by Hotel Ocean View <i class="fa fa-copyright"></i></p>
                </div>
            </div>
        </section>
        <hr style="height: 10px; width: 100%; background-color: rgb(20, 136, 245); color:rgb(20, 136, 245); border-width: 0;" >
    </body>
</html>